# SunSaver

./: ARCHITECTURE.md  DB_MODEL.md  MODELING.md  PLAYGROUND.md  PLAYGROUND_SEQ.md  PLAYGROUND_SEQ2.md  Playground1.md  README.md  frost-tutorial.md  github-guide.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/uio/ifi/in2000/alexanpw/team54/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/uio/ifi/in2000/team54/: ExampleInstrumentedTest.kt  FakeTestData.kt  SolarArrayDatasourceTest.kt  SunSaverDatasourceTest.kt  SunSaverRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/alexanpw/team54/: MainActivity.kt
app/src/main/java/no/uio/ifi/in2000/alexanpw/team54/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/uio/ifi/in2000/team54/: MainActivity.kt  SunSaverApplication.kt
app/src/main/java/no/uio/ifi/in2000/team54/data/PVGIS/: PVGISDataSource.kt
app/src/main/java/no/uio/ifi/in2000/team54/data/building/: BuildingDataSource.kt  BuildingRepository.kt  MyApplication.kt
app/src/main/java/no/uio/ifi/in2000/team54/data/electricity/: ElectricityPriceDatasource.kt  ElectricityPriceRepository.kt
app/src/main/java/no/uio/ifi/in2000/team54/data/example/: ExampleDataSource.kt  ExampleRepository.kt
app/src/main/java/no/uio/ifi/in2000/team54/data/frost/: FrostDatasource.kt  FrostRepository.kt
app/src/main/java/no/uio/ifi/in2000/team54/data/pvgis/: PVGISDataSource.kt  PVGISRepository.kt
app/src/main/java/no/uio/ifi/in2000/team54/data/shared/: SharedRepository.kt  SunSaverDatasource.kt  SunSaverRepository.kt
app/src/main/java/no/uio/ifi/in2000/team54/database/: DatabaseHiltModule.kt  Entities.kt  SunSaverDao.kt  SunSaverDatabase.kt
app/src/main/java/no/uio/ifi/in2000/team54/di/: HttpClientModule.kt  NetworkObserverModule.kt  SunSaverDatabaseModule.kt  SunSaverDatasourceModule.kt  SunSaverRepositoryModule.kt
app/src/main/java/no/uio/ifi/in2000/team54/domain/: Coordinates.kt  RoofSection.kt  SolarArray.kt
app/src/main/java/no/uio/ifi/in2000/team54/enums/: Elements.kt  SolarPanelType.kt
app/src/main/java/no/uio/ifi/in2000/team54/model/building/: Address.kt  AddressSuggestion.kt  MapRoofSection.kt  Pos.kt  RoofSection.kt  RoofSectionGeometry.kt
app/src/main/java/no/uio/ifi/in2000/team54/model/electricity/: ElectricityPriceInfo.kt
app/src/main/java/no/uio/ifi/in2000/team54/model/example/: ExampleDataClass.kt
app/src/main/java/no/uio/ifi/in2000/team54/model/frost/: ObservationData.kt  SensorSystem.kt  SourceResponse.kt
app/src/main/java/no/uio/ifi/in2000/team54/model/pvgis/: SolarIrradiationData.kt
app/src/main/java/no/uio/ifi/in2000/team54/ui/composables/: CustomTextField.kt  NumberInputField.kt  Snackbar.kt
app/src/main/java/no/uio/ifi/in2000/team54/ui/home/: ConnectivityObserver.kt  ElectricityBillOverview.kt  ElectricityGraph.kt  ElectricityPrice.kt  ElectricityPriceViewModel.kt  Greeting.kt  HomeComponents.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt  InternetConnectivityObserver.kt  MainScreen.kt  NavItem.kt  Navigation.kt  NetworkObserver.kt  PriceRecoup.kt
app/src/main/java/no/uio/ifi/in2000/team54/ui/home/pages/: InfoScreen.kt  SettingScreen.kt  StatScreen.kt  WeatherScreen.kt
app/src/main/java/no/uio/ifi/in2000/team54/ui/info/: InfoPopUp.kt  InfoScreen.kt  SupplierScreen.kt
app/src/main/java/no/uio/ifi/in2000/team54/ui/managesolararray/: ManageRoofSectionCard.kt  ManageSolarArrayScreen.kt  ManageSolarArrayViewModel.kt  PriceSummaryCard.kt  RoofSectionsList.kt  SaveDialog.kt  SearchField.kt  SolarArrayMap.kt
app/src/main/java/no/uio/ifi/in2000/team54/ui/map/: MapScreen.kt
app/src/main/java/no/uio/ifi/in2000/team54/ui/network/: ConnectivityObserver.kt  MyApplication.kt  NetworkObserver.kt
app/src/main/java/no/uio/ifi/in2000/team54/ui/splashscreen/: SplashScreen.kt
app/src/main/java/no/uio/ifi/in2000/team54/ui/state/: RoofSection.kt  RoofState.kt  SolarArray.kt
app/src/main/java/no/uio/ifi/in2000/team54/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/uio/ifi/in2000/team54/util/: CalculationUtil.kt  MappingUtils.kt  SaverUtil.kt  StringUtil.kt  SubsidyUtil.kt
app/src/main/res/drawable/: avd_sunlogo.xml  ic_launcher_foreground.xml  vd_vector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: artboard_.json
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000/alexanpw/team54/: ExampleUnitTest.kt
app/src/test/java/no/uio/ifi/in2000/team54/: CalculationUnitTest.kt  ExampleUnitTest.kt  FakeTestData.kt  HomeViewModelUnitTest.kt  MappingTest.kt  StringUtilUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
